VITE_APP_NAME="EvrimX"
VITE_APP_VERSION="1.0.0"
VITE_APP_DEMO="EvrimX"
VITE_APP_FULL_NAME="EvrimX"
VITE_APP_API_URL="https://localhost:5000/api"
VITE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_PREVIEW_LINK=""
VITE_APP_PURCHASE_LINK=""
VITE_APP_YOUTUBE_LINK="https://www.youtube.com/c/evrimx/videos"
VITE_APP_GITHUB_LINK="https://github.com/evrimx"
VITE_APP_TWITTER_LINK="https://twitter.com/evrimx"
VITE_APP_INSTAGRAM_LINK="https://www.instagram.com/evrimx/"
VITE_APP_FACEBOOK="https://www.facebook.com/evrimx"
VITE_APP_DRIBBBLE="https://dribbble.com/evrimx"